/*
Este es un archivo de configuración en formato JSON que se utiliza para configurar diferentes aspectos de una aplicación ASP.NET Core.
La sección "Logging" se utiliza para configurar los niveles de registro predeterminados para la aplicación y los mensajes de registro de Microsoft.AspNetCore.
La sección "AllowedHosts" se utiliza para especificar los hosts permitidos para recibir solicitudes HTTP.
La sección "CustomLogging" se utiliza para configurar la configuración personalizada de registro para la aplicación. En este caso, se configura el proyecto de la aplicación, la dirección URL del servidor Seq y el nivel de eventos de registro mínimo para escribir en el servidor Seq.
*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomLogging": {
    "Project": "Process History API",
    "SeqUri": "http://mxsrvapps:5341/",
    "LogEventLevel": "Information"
  }
}
